body {
  color: #333333;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', '游ゴシック', 'Yu Gothic', '游ゴシック体', YuGothic, Verdana, 'メイリオ', Meiryo, sans-serif;
  /* GoogleChromeのバグ対策 */
  font-weight: 500;
}

.grid-container {
  display: grid;
  width: calc(100vw - 40px);
  margin-left: 20px;
  margin-right: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 150px 200px 150px 220px 100px 150px 200px;
}

.grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-title, .info-text {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #666;
  color: #fff;
  width: 100%;
}

.info-list {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666;
  width: 100%;
}

.info-list ul {
  padding-left: 20px;
}

@media (min-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 150px 150px 300px 100px 200px 300px;
    grid-template-areas:
      "info-title info-list"
      "photo1 photo1"
      "photo2 photo3"
      "info-text info-text"
      "photo4 photo4"
      "photo5 photo5"
    ;
  }

  /*gridarea定義*/

  .info-title {
    grid-area: info-title;
  }

  .info-list {
    grid-area: info-list;
  }

  .info-text {
    grid-area: info-text;
  }

  .photo1 {
    grid-area: photo1;
  }

  .photo2 {
    grid-area: photo2;
  }

  .photo3 {
    grid-area: photo3;
  }

  .photo4 {
    grid-area: photo4;
  }

  .photo5 {
    grid-area: photo5;
  }

}

@media (min-width: 1000px) {
  .grid-container {
    width: calc(100vw - 120px);
    margin-left: 60px;
    margin-right: 60px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 150px) 340px;
    grid-template-areas:
      "info-title info-list info-list photo1"
      "photo2 photo2 photo2 photo1"
      "photo3 photo3 info-text info-text"
      "photo3 photo3 photo4 photo4"
      "photo5 photo5 photo5 photo5"
    ;
  }
}